# qa-madeiramadeira-site

./: README.md  pom.xml
src/main/java/com/madeiramadeira/categorias/: SmokeTests.java  TestesAceitacao.java  TestesFuncionais.java
src/main/java/com/madeiramadeira/pageObjects/: AreaVipPage.java  BoletoPage.java  CadastroPage.java  CarrinhoProdutoPage.java  FechamentoPage.java  HomePage.java  ResultProdutoPage.java
src/main/java/com/madeiramadeira/utils/: Browser.java  Property.java  Selenium.java  dbconnection.java
src/main/resources/com/madeiramadeira/properties/: config.properties
src/main/resources/com/madeiramadeira/xls/: dataDrivenCNPJ.csv  dataDrivenCPF.csv
src/test/java/com/madeiramadeira/suites/: SuiteTestes_Aceitacao.java  SuiteTestes_Funcional.java
src/test/java/com/madeiramadeira/webtests/: BaseTestcase.java  CadastroPageValidationTests.java  FretePageValidationTests.java
